Animated Gifs ------------------------**we got yer animated gifs and short mp4's here...pass it on!**

--------------

Please post a direct link to the gif.  If you use Imgur, put the "v" at the end of the "gif" like ".gifv", or your post will be removed. Due to low quality gifs, "giphy.com" posts are not allowed.

--------------

No hate speech of any kind. No racism, sexism, or homophobia in submissions or comments. Follow [Reddiquette](http://www.reddit.com/wiki/reddiquette) when posting and commenting. Porn/nudity/death/gore do not belong in this subreddit. NSFW is not allowed here. Low voted posts will be removed at moderator's discretion.

--------------

MP4's (videos) are allowed here. Length cannot be longer than 45 seconds. They cannot be posted in albums. Links must go directly to the mp4 and not to any other page. The mp4 must be playable in Reddit's player. If you don't want sound in the mp4, you can click on the little speaker icon to mute and it will remember your settings. [screenshot example](https://i.imgur.com/VaNjlEO.jpg)
Also, if you don't want the mp4's to autoplay, you can go into your Reddit preferences and checkmark "Don't autoplay Reddit videos on the desktop comments page". 

--------------

*[How To Make A Gif](https://docs.google.com/document/d/1xFv9i4ZJH1VuerWdZQ0V98E5Mwoe5LI8-dhy0bhxgUQ/edit?usp=sharing)*

*[Simple PS AfterEffects tutorial](http://imgur.com/gallery/9tqzs)*


------------------------Before Sorting : ------------------------
602 : Lion vs Zebra
------------------------
4 : Puppy extremely satisfied lying on a layer of dog food.
------------------------
912 : Animatronic Abraham Lincoln
------------------------
484 : Bride throwing a hatchet
------------------------
5 : I made a wood map of Middle Earth with fire
------------------------
2 : Using the new iPad Pro the right way
------------------------
757 : Amazed blooming--Epiphyllum
------------------------
853 : Non-Newtonian fluid is cool as fuck
------------------------
34 : Fruit bat devours grapes.
------------------------
1050 : How to prank the art teacher
------------------------After Sorting : 
2 : Using the new iPad Pro the right way
------------------------
4 : Puppy extremely satisfied lying on a layer of dog food.
------------------------
5 : I made a wood map of Middle Earth with fire
------------------------
34 : Fruit bat devours grapes.
------------------------
484 : Bride throwing a hatchet
------------------------
602 : Lion vs Zebra
------------------------
757 : Amazed blooming--Epiphyllum
------------------------
853 : Non-Newtonian fluid is cool as fuck
------------------------
912 : Animatronic Abraham Lincoln
------------------------
1050 : How to prank the art teacher
------------------------Comments Section: ------------------------
Lion vs Zebra : 25
------------------------
Puppy extremely satisfied lying on a layer of dog food. : 0
------------------------
Animatronic Abraham Lincoln : 65
------------------------
Bride throwing a hatchet : 23
------------------------
I made a wood map of Middle Earth with fire : 2
------------------------
Using the new iPad Pro the right way : 3
------------------------
Amazed blooming--Epiphyllum : 17
------------------------
Non-Newtonian fluid is cool as fuck : 32
------------------------
Fruit bat devours grapes. : 2
------------------------
How to prank the art teacher : 13
------------------------